{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-australian-english"
    ]
}